# Define $(TOPDIR) to be relative to your PWD before including this file.

#### AppWeb
APPWEB_SRC=$(TOPDIR)/3rdparty/appWeb-src-2.0.0-1.tar.gz
APPWEB_BUILD=$(TOPDIR)/build/appWeb-2.0.0
APPWEB_INST=$(TOPDIR)/build/appWeb

#### Python
PYTHON_VER=2.4
PYTHON_SRC=$(TOPDIR)/3rdparty/Python-2.4.1.tar.bz2
PYTHON_BUILD=$(TOPDIR)/build/Python-2.4.1
PYTHON_INST=$(TOPDIR)/build/python

#### Common C variables
FLAGS=
FILEEXT=cpp
COMPILER=g++
CPP_FLAGS=-fno-rtti -fno-exceptions
C_FLAGS=-g -Wall -DLINUX -D_REENTRANT -I$(TOPDIR)/src -I$(APPWEB_INST)/include -I$(PYTHON_INST)/include/python$(PYTHON_VER)
FLAGS=$(C_FLAGS) $(CPP_FLAGS)
#FLAGS+=-g -Wall -fno-rtti -fno-exceptions -DLINUX -D_REENTRANT -I$(TOPDIR)/src -I$(TOPDIR)/build/include -I/usr/include/python$(PYTHON_VER)
LIBFLAGS=-L$(BUILD_LIB) -L$(APPWEB_INST)/lib -L$(PYTHON_BUILD)
LIBS=

#### Build dirs
BUILD=$(TOPDIR)/build
BUILD_LIB=$(BUILD)/lib
BUILD_OBJ=$(BUILD)/cairn
BUILD_BIN=$(BUILD)/bin
BUILD_SRC=$(BUILD)/src

#### Depo dirs
SRCDIR=$(TOPDIR)/src
SCRIPTS=$(SRCDIR)/scripts

#### Misc
OS=$(shell uname)
# override on the cmdline if needed
TARGET_OS=$(OS)
SCM=$(shell if [ -d $(TOPDIR)/.svn ]; then echo svn; else echo svk; fi)
SVNREV = $(shell $(SCM) info | awk '/^Revision:/{print $$2;}')

#### Auto Dir Targets
DIR_TARGS=$(foreach TARG,$(DIRS),$($(TARG)))
