#### AppWeb
APPWEB_SRC=$(TOPDIR)/3rdparty/appWeb-src-2.0.0-1.tar.gz
APPWEB_BUILD=$(TOPDIR)/build/appWeb-2.0.0
APPWEB_INST=$(TOPDIR)/build/appWeb

#### Python
PYTHON_VER=2.4
PYTHON_SRC=$(TOPDIR)/3rdparty/Python-2.4.1.tar.bz2
PYTHON_BUILD=$(TOPDIR)/build/Python-2.4.1
PYTHON_INST=$(TOPDIR)/build/python

#### Common variables
FLAGS=
FILEEXT=cpp
COMPILER=g++
CPP_FLAGS=-fno-rtti -fno-exceptions
C_FLAGS=-g -Wall -DLINUX -D_REENTRANT -I$(TOPDIR)/src -I$(APPWEB_INST)/include -I$(PYTHON_INST)/include/python$(PYTHON_VER)
FLAGS=$(C_FLAGS) $(CPP_FLAGS)
#FLAGS+=-g -Wall -fno-rtti -fno-exceptions -DLINUX -D_REENTRANT -I$(TOPDIR)/src -I$(TOPDIR)/build/include -I/usr/include/python$(PYTHON_VER)
LIBFLAGS=-L$(LIBDIR) -L$(APPWEB_INST)/lib -L$(PYTHON_BUILD)
LIBDIR=$(TOPDIR)/build/lib
LIBS=
OBJBASE=$(TOPDIR)/build/cairn
BINDIR=$(TOPDIR)/build/bin

OS=`uname -s`
